{
  "name": "express-knex",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "NODE_ENV=development nodemon ./bin/www",
    "migrate": "env $(cat .env) knex migrate:latest --knexfile db/knexfile.js",
    "seed": "env $(cat .env) knex seed:run --knexfile db/knexfile.js"
  },
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "joi": "^17.9.1",
    "jsonwebtoken": "^9.0.0",
    "knex": "^2.4.2",
    "morgan": "~1.9.1",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.22",
    "pg": "^8.10.0",
    "simple-node-logger": "^21.8.12"
  },
  "devDependencies": {
    "eslint": "^8.36.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^15.6.1",
    "eslint-plugin-promise": "^6.1.1"
  }
}
